= semantic_extraction

Extract meaningful information from unstructured text with Ruby.

Using a variety of APIs (Yahoo Term Extractor and Alchemy are currently supported), semantic_extraction can automatically return a collection of keywords for an arbitrary block of text. If you use Alchemy, it can also return named entities.

== The APIs in use

* [Yahoo Term Extractor](http://developer.yahoo.com/search/content/V1/termExtraction.html)

* [Alchemy API](http://www.alchemyapi.com/api/)

== Upcoming To-Dos

* Add support for [OpenCalais](http://www.opencalais.com/documentation/opencalais-documentation)

* Flesh out the rest of the Alchemy API

* Make it possible to dynamically pick with API to use (so its possible to use multiple APIs in the same app)

* Make it less fugly.

* Tests, tests and more tests.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Chris Vannoy. See LICENSE for details.
